<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="base_link">
    <link name="base_link">
      <visual>
        <geometry>
          <box size="0.6 0.4 0.1"/> <!-- length, width, height -->
        </geometry>
        <origin xyz="0 0 0.05"/>
        <material name="blue">
          <color rgba="0.0 0.0 0.8 1.0"/>
        </material>
      </visual>
      <collision>
        <geometry>
          <box size="0.6 0.4 0.1"/>
        </geometry>
        <origin xyz="0 0 0.05"/>
      </collision>
      <inertial>
        <mass value="5.0"/>
        <inertia ixx="0.1" ixy="0.0" ixz="0.0"
                 iyy="0.1" iyz="0.0"
                 izz="0.1"/>
      </inertial>
    </link>
  </xacro:macro>

</robot>
